////// questions:

select distinct top 100 Posts.* from Posts where Posts.OwnerUserId in (
(select t.a from(
select Posts.OwnerUserId as a from (Posts join Users on Posts.OwnerUserId 
= Users.Id) where Users.Reputation > 100000) 
as t)
Intersect
(select k.b from(
select Comments.UserId as b, Count(Comments.Id) as c
from (Users join Comments on Comments.UserId = Users.Id)
group by Comments.UserId having Count(Comments.Id) > 9000)
as k
)) and PostTypeId=1 and CreationDate between '2020/01/01' and '2021/12/31'
Order by Posts.Score desc


///// answers:
select Posts.* from Posts where Posts.PostTypeId = 2 and Posts.ParentId in
(select distinct top 100 Posts.Id from Posts where Posts.OwnerUserId in (
(select t.a from(
select Posts.OwnerUserId as a from (Posts join Users on Posts.OwnerUserId 
= Users.Id) where Users.Reputation > 100000) 
as t)
Intersect
(select k.b from(
select Comments.UserId as b, Count(Comments.Id) as c
from (Users join Comments on Comments.UserId = Users.Id)
group by Comments.UserId having Count(Comments.Id) > 9000)
as k
)) and PostTypeId = 1 and CreationDate between '2020/01/01' and '2021/12/31')


///// Comments:

select Comments.* from Comments where Comments.PostId in
(select distinct top 100 Posts.Id from Posts where Posts.OwnerUserId in (
(select t.a from(
select Posts.OwnerUserId as a from (Posts join Users on Posts.OwnerUserId 
= Users.Id) where Users.Reputation > 100000) 
as t)
Intersect
(select k.b from(
select Comments.UserId as b, Count(Comments.Id) as c
from (Users join Comments on Comments.UserId = Users.Id)
group by Comments.UserId having Count(Comments.Id) > 9000)
as k
)) and PostTypeId = 1 and CreationDate between '2020/01/01' and '2021/12/31')